@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  font-family: 'Fredoka', sans-serif;
  font-size: 1rem;
  min-height: 100%;
  background: -moz-radial-gradient(center, circle, #483D8B, white);
  background: -webkit-radial-gradient(center, circle, #483D8B, white);
  background: -ms-radial-gradient(center, circle, #483D8B, white);
  background: -o-radial-gradient(center, circle, #483D8B, white);
  background-repeat: repeat; }

.header {
  grid-area: header;
  display: grid;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black); }
  .header h1 {
    color: white;
    font-size: 2em; }

.navbar {
  grid-area: navbar;
  background: -moz-radial-gradient(top, circle, black, gray);
  background: -webkit-radial-gradient(top, circle, black, gray);
  background: -ms-radial-gradient(top, circle, black, gray);
  background: -o-radial-gradient(top, circle, black, gray);
  word-spacing: 5em;
  align-items: center;
  justify-content: center;
  list-style: none;
  line-height: 50px; }
  .navbar a {
    color: white;
    font-size: 1.2em; }
  .navbar li {
    display: inline; }

.mainSer {
  grid-area: mainSer; }
  .mainSer h1 {
    width: 100%;
    font-size: 2em;
    color: white;
    background: -moz-radial-gradient(center, circle, #483D8B, white);
    background: -webkit-radial-gradient(center, circle, #483D8B, white);
    background: -ms-radial-gradient(center, circle, #483D8B, white);
    background: -o-radial-gradient(center, circle, #483D8B, white); }

.main1Ser {
  grid-area: main1Ser;
  display: grid;
  align-items: center;
  justify-content: center; }
  .main1Ser img {
    width: 100%;
    height: 100%;
    padding: 5%;
    margin: 0 auto;
    border-radius: 0px 50px 0px 50px; }

.main2Ser {
  grid-area: main2Ser;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: minmax(250px, auto);
  align-items: center; }
  .main2Ser img {
    box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 30px 0px 30px 0px;
    -moz-transition: -moz-transform 0.3s ease-in-out 0.1s;
    -webkit-transition: -webkit-transform 0.3s ease-in-out 0.1s;
    -ms-transition: -ms-transform 0.3s ease-in-out 0.1s;
    -o-transition: -o-transform 0.3s ease-in-out 0.1s; }
  .main2Ser .img:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1); }

.footer {
  grid-area: footer;
  background-color: darkblue;
  font-size: 1.5em;
  color: white;
  line-height: 50px;
  background: -moz-radial-gradient(center, circle, gray, black);
  background: -webkit-radial-gradient(center, circle, gray, black);
  background: -ms-radial-gradient(center, circle, gray, black);
  background: -o-radial-gradient(center, circle, gray, black); }

.grid-container > * {
  width: 85%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 2px;
  text-align: center; }

.grid-container {
  display: grid;
  gap: 15px;
  grid-template-areas: "header" "navbar" "mainSer" "main1Ser" "main2Ser" "footer"; }

@media (min-width: 600px) {
  .grid-container {
    grid-template: "header header header header header" 50px "navbar navbar navbar navbar navbar" 50px "mainSer mainSer mainSer mainSer mainSer"  30px "main1Ser main1Ser main1Ser main1Ser main1Ser"  auto "main2Ser main2Ser main2Ser main2Ser main2Ser"  auto "footer footer footer footer footer" 50px / auto auto auto auto auto;
    align-items: none;
    justify-content: none; } }
@media (min-width: 900px) {
  .grid-container {
    grid-template: "header header header header header" 50px "navbar navbar navbar navbar navbar" 50px "mainSer mainSer mainSer mainSer mainSer"  30px "main1Ser main1Ser main1Ser main1Ser main1Ser"  auto "main2Ser main2Ser main2Ser main2Ser main2Ser"  auto "footer footer footer footer footer" 50px / auto auto auto auto auto;
    align-items: center;
    justify-content: space-evenly; } }

/*# sourceMappingURL=estilosServicios.css.map */
